In [36]:
import pandas as pd

In [37]:
weather=pd.read_csv(r'C:\Users\laksh\Downloads\weatherAUS.csv')

In [38]:
weather

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [39]:
#LEVEL 1

#Find the Average Maximum Temperature

weather['MaxTemp'].mean()  #average maximum temperature

23.221348275647003

In [40]:
#Find the Average Minimum Temperature
weather['MinTemp'].mean() #avg min temp

12.19403438096871

In [41]:
#Find the Average Maximum Temperature in the Location Cobar.

filt=weather['Location']=='Cobar'
Maximum_temp=weather.loc[filt,'MaxTemp']

Maximum_temp

6049    35.2
6050    28.9
6051    34.1
6052    37.6
6053    38.4
        ...
9053    19.1
9054    19.2
9055    20.0
9056    16.2
9057    22.0
Name: MaxTemp, Length: 3009, dtype: float64

In [42]:
Maximum_temp.mean() #Find the Average Maximum Temperature in the Location Cobar.

25.870093147039235

In [43]:
#Find the count of null value in the column → Sunshine and Evaporation

In [44]:
Evaporation_column=weather.loc[0:,'Evaporation']

In [45]:
print(Evaporation_column)
print("total NaN values in evaporation column is : ",Evaporation_column.isnull().sum())  #total NaN values in evaporation column

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
145455   NaN
145456   NaN
145457   NaN
145458   NaN
145459   NaN
Name: Evaporation, Length: 145460, dtype: float64
total NaN values in evaporation column is :  62790

In [46]:
sunshine_column=weather.loc[0:,'Sunshine']

In [47]:
print(sunshine_column)
print("The total NaN values in sunshine coulumn is: ",sunshine_column.isnull().sum())

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
145455   NaN
145456   NaN
145457   NaN
145458   NaN
145459   NaN
Name: Sunshine, Length: 145460, dtype: float64
The total NaN values in sunshine coulumn is:  69835

In [48]:
#LEVEL 2
#Replace the missing values with the average of that column (Do this for the column of evaporation only)

In [49]:
Average_of_evaporation=weather['Evaporation'].mean(skipna=True)
print(Average_of_evaporation)

5.468231522922464

In [50]:
weather['Evaporation'].fillna(Average_of_evaporation, inplace = True)

In [51]:
weather

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,5.468232,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,5.468232,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,5.468232,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,5.468232,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,5.468232,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,5.468232,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,5.468232,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,5.468232,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,5.468232,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,5.468232,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [52]:
#Drop the column which has null values

In [53]:
weather.dropna(axis='columns',inplace=False)

              Date Location  Evaporation
0       2008-12-01   Albury     5.468232
1       2008-12-02   Albury     5.468232
2       2008-12-03   Albury     5.468232
3       2008-12-04   Albury     5.468232
4       2008-12-05   Albury     5.468232
...            ...      ...          ...
145455  2017-06-21    Uluru     5.468232
145456  2017-06-22    Uluru     5.468232
145457  2017-06-23    Uluru     5.468232
145458  2017-06-24    Uluru     5.468232
145459  2017-06-25    Uluru     5.468232

[145460 rows x 3 columns]

In [54]:
#Drop the date column

In [55]:
weather.drop(columns='Date')

,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,Albury,13.4,22.9,0.6,5.468232,NaN,W,44.0,W,WNW,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,Albury,7.4,25.1,0.0,5.468232,NaN,WNW,44.0,NNW,WSW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,Albury,12.9,25.7,0.0,5.468232,NaN,WSW,46.0,W,WSW,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,Albury,9.2,28.0,0.0,5.468232,NaN,NE,24.0,SE,E,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,Albury,17.5,32.3,1.0,5.468232,NaN,W,41.0,ENE,NW,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,Uluru,2.8,23.4,0.0,5.468232,NaN,E,31.0,SE,ENE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,Uluru,3.6,25.3,0.0,5.468232,NaN,NNW,22.0,SE,N,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,Uluru,5.4,26.9,0.0,5.468232,NaN,N,37.0,SE,WNW,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,Uluru,7.8,27.0,0.0,5.468232,NaN,SE,28.0,SSE,N,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,Uluru,14.9,NaN,0.0,5.468232,NaN,NaN,NaN,ESE,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [ ]:
#level 3

In [56]:
location=input("Give the name of the location :")
filt=weather['Location']==location
print(weather.loc[filt])

#give the input of location to get the required information

Give the name of the location :Albury
            Date Location  MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine  \
0     2008-12-01   Albury     13.4     22.9       0.6     5.468232       NaN
1     2008-12-02   Albury      7.4     25.1       0.0     5.468232       NaN
2     2008-12-03   Albury     12.9     25.7       0.0     5.468232       NaN
3     2008-12-04   Albury      9.2     28.0       0.0     5.468232       NaN
4     2008-12-05   Albury     17.5     32.3       1.0     5.468232       NaN
...          ...      ...      ...      ...       ...          ...       ...
3035  2017-06-21   Albury      1.2     15.2       0.4     5.468232       NaN
3036  2017-06-22   Albury      0.8     13.4       0.0     5.468232       NaN
3037  2017-06-23   Albury      1.1     11.9       0.0     5.468232       NaN
3038  2017-06-24   Albury      1.1     14.1       0.2     5.468232       NaN
3039  2017-06-25   Albury      3.9     10.9       0.0     5.468232       NaN

     WindGustDir  WindGustSpeed WindDir9am  ... Humidity9am  Humidity3pm  \
0              W           44.0          W  ...        71.0         22.0
1            WNW           44.0        NNW  ...        44.0         25.0
2            WSW           46.0          W  ...        38.0         30.0
3             NE           24.0         SE  ...        45.0         16.0
4              W           41.0        ENE  ...        82.0         33.0
...          ...            ...        ...  ...         ...          ...
3035         ENE           15.0        NaN  ...       100.0         62.0
3036           W           17.0          S  ...       100.0         66.0
3037          SE           44.0        SSE  ...       100.0         81.0
3038         WSW           28.0         SW  ...       100.0         49.0
3039         NNW           28.0          S  ...        88.0         82.0

      Pressure9am  Pressure3pm  Cloud9am  Cloud3pm  Temp9am  Temp3pm  \
0          1007.7       1007.1       8.0       NaN     16.9     21.8
1          1010.6       1007.8       NaN       NaN     17.2     24.3
2          1007.6       1008.7       NaN       2.0     21.0     23.2
3          1017.6       1012.8       NaN       NaN     18.1     26.5
4          1010.8       1006.0       7.0       8.0     17.8     29.7
...           ...          ...       ...       ...      ...      ...
3035       1029.4       1026.7       8.0       NaN      2.9     14.3
3036       1029.4       1025.9       8.0       1.0      3.6     13.3
3037       1022.3       1017.7       8.0       1.0      2.7     10.2
3038       1018.8       1017.2       7.0       6.0      3.9     13.1
3039       1020.5       1018.8       7.0       8.0      6.4      8.8

      RainToday  RainTomorrow
0            No            No
1            No            No
2            No            No
3            No            No
4            No            No
...         ...           ...
3035         No            No
3036         No            No
3037         No            No
3038         No            No
3039         No           Yes

[3040 rows x 23 columns]